.footer.main-footer
  .w-container
    .w-row
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.contact')
        ul
          
          li.zendesk_widget= link_to t('layouts.footer.links.contact'), "mailto:suporte@vamosagir.com"
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.about')
        ul
          li= link_to t('layouts.footer.links.faq'), "mailto:suporte@vamosagir.com", target: '_blank'
                    
          li= link_to t('layouts.footer.links.terms'), terms_of_use_path, target: '_blank'
          li= link_to t('layouts.footer.links.privacy'), privacy_policy_path, target: '_blank'
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.sitemap')
        ul
          li= link_to t('layouts.footer.links.submit'), start_path
          
         
      .w-col.w-col-3
        
        
  .w-container
    hr.separator
    p.prg2.copyleft
      = "Vamos Agir, 2014 | Open source"
      = link_to (image_tag "/assets/catarse_bootstrap/git-footer.png"), "http://github.com/catarse/catarse", target: '_blank'
