footer
  .row
    .large-3.columns
      h3.footer-title= t('footer.titles.contact')
      ul.footer-list
        
        li= link_to t('footer.links.contact'), "mailto:contato@vamosagir.com"
    .large-3.columns
      h3.footer-title= t('footer.titles.about')
      ul.footer-list
        
        li= link_to t('footer.links.terms'), terms_of_use_path, target: '_blank'
        li= link_to t('footer.links.privacy'), privacy_policy_path, target: '_blank'
    .large-3.columns
      h3.footer-title= t('footer.titles.sitemap')
      ul.footer-list
        li= link_to t('footer.links.submit'), page_path(:how_it_works)
        
        
        li= link_to t('footer.links.recommended'), explore_path(anchor: "recommended")
        
    .large-3.columns
      
  .row
    hr/
  .row
    p.copyleft= "Vamos Agir 2014".html_safe

