br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Bem-vindo ao Rascunho!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | Para editar a página do seu projeto procure abaixo pela <strong>aba de EDIÇÃO</strong>, realize todas as alterações no formulário e clique em <strong>ATUALIZAR INFORMAÇÕES</strong>.
        br/
        | As recompensas podem ser adicionadas diretamente na coluna onde ficam expostas, para isso basta clicar em <strong>ADICIONAR RECOMPENSA</strong>. 
        br/
        br/
        strong Importante!
        br/
        | Seu projeto só será avaliado pela nossa equipe quando você clicar no botão <strong>ENVIAR PROJETO</strong>. Iremos analisar a consistência do seu projeto apenas com base nas informações presentes no seu rascunho, 
        | por isso seja bastante claro e objetivo na construção desta página. 
        br/
        br/
        
      br/
      br/
      .bootstrap-twitter
        = link_to 'Enviar projeto', send_to_analysis_project_path(@project), class: 'btn btn-large'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Atenção! Este projeto ainda está em rascunho.
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | Este projeto ainda não está apto a receber contribuições financeiras e as informações dessa página não são definitivas. 
        | Se você quer dar uma força desde já, deixe seu feedback para o(a) realizador(a) na <strong>Aba de Comentários</strong>.
