br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Seu projeto está em análise.
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | Estamos avaliando as informações do seu rascunho, entraremos em contato em até 4 dias úteis =) 
        br/
        | Lembre-se de preencher as informações do #{link_to 'seu perfil', user_path(@project.user)} no Vamos Agir!
        br/
        br/
       
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Atenção! Este projeto ainda não está no ar! O Realizador responsável está fazendo ajustes! 
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | Aproveite para dar uma olhada na página e deixe seu feedback para o(a) realizador(a) ali na <strong>Aba Comentários</strong>. Ajude a melhorar o projeto com a sua opinião! 
