- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Seu projeto está no ar!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        strong Importante!
        br/
        | - As contribuições podem demorar até 3 dias úteis para serem confirmadas.
        br/
        | - Seu prazo encerra as 23h59 do último dia de captação.
        br/
        | - Para falar diretamente com seus apoiadores você pode fazer postagens na <strong>aba Novidades</strong>. Tudo que é postado ali é enviado para o e-mail dos seus apoiadores.
        br/
        | - Pela <strong>#{link_to 'aba Relatórios', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')}</strong> você pode baixar planilhas com informações sobre seus apoiadores como: Recompensa | Valor do apoio | Data de confirmação do apoio | Nome | E-mail | Endereço.
        br/
        br/
