.banner
  .content
  = link_to t('.banner'), "http://pesquisa.catarse.me", class: "more-projects"
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        section.near_projects.list
          header
            h2.list-title
              = link_to t('.sections.near.title'), explore_path(anchor: "near_of/" ) + current_user.address_state
            = link_to t('.links.near'), explore_path(anchor: "near_of/" ) + current_user.address_state, class: "more-projects"
          .projects
            == render @projects_near

      section.selected_projects.list
        header
          h2.list-title
            = link_to t('.sections.recommended.title'), explore_path(anchor: :recommended)
          = link_to t('.links.recommended'), explore_path(anchor: :recommended), class: "more-projects"
        .projects
          == render @recommends

      

      	

    aside.main-sidebar
      
      section.main-sidebar-division
        .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="310" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"

    .clearfix
