- content_for :main_stylesheet, :webflow
- content_for :title, t('.page-title')

= render 'shared/header_big'


.w-container
  .w-row
    .send-project-content
      .w-col.w-col-8.send-project-form
        = simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
          = render 'devise/shared/alert'

          fieldset
            legend.send-project-form-headline.headline = t('.form.blocks.first.title')
            p.body-medium = t('.form.blocks.first.description')

            = form.input :name, as: :string, label: t('.form.labels.name'), hint: t('.form.hints.name'), input_html: { class: 'w-input text-field' }, autofocus: true
            = form.input :permalink, as: :string, label: t('.form.labels.permalink'), hint: t('.form.hints.permalink'), input_html: { class: 'w-input text-field permalink-input' }
            p.placeholder = t('.form.info.permalink')
            = form.association :category, label: t('.form.labels.category'), hint: t('.form.hints.category'), input_html: { class: 'w-input text-field' }, prompt: false
            = form.input :goal, as: :string, label: t('.form.labels.goal'), hint: t('.form.hints.goal'), input_html: { class: 'w-input text-field text-field-half goal-input' }
            p.placeholder = t('.form.info.goal')
            = form.input :online_days, as: :string, label: t('.form.labels.online_days'), hint: t('.form.hints.online_days'), input_html: { class: 'w-input text-field text-field-half' }
            p.placeholder.days-placeholder = t('.form.info.online_days')

          fieldset
            legend.send-project-form-headline-with-margin.headline = t('.form.blocks.second.title')
            p.body-medium = t('.form.blocks.second.description')

            = form.input :video_url, as: :string, label: t('.form.labels.video_url'), hint: t('.form.hints.video_url'), input_html: { class: 'w-input text-field' }

            = form.input :about, as: :text, label: t('.form.labels.about'), hint: t('.form.hints.about').html_safe, input_html: { class: 'w-input text-field text-field-big' }

            = form.input :headline, as: :text, label: t('.form.labels.headline'), hint: t('.form.hints.headline'), input_html: { class: 'w-input text-field text-field-medium' }

            = form.input :traffic_sources, as: :select, collection: t('simple_form.collections.project.traffic_sources').values, prompt: t('simple_form.prompts.project.select'), label: t('.form.labels.traffic_sources')

          = form.submit t('.form.submit'), class: 'w-button send-project-form-button bt-large', id: 'project_submit'

= render 'shared/footer_big'

