footer.footer
  .centered
    .row
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.contact')
          ul.footer-list
            
            li= link_to t('.links.contact'), "mailto:contato@vamosagir.com"
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.about')
          ul.footer-list
            li= link_to t('.links.faq'), "mailto:suporte@vamosagir.com", target: '_blank'
            li= link_to t('.links.terms'), terms_of_use_path, target: '_blank'
            li= link_to t('.links.privacy'), privacy_policy_path, target: '_blank'
            //li= link_to t('.links.press'), "#{CatarseSettings[:press_url]}", target: '_blank'
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.sitemap')
          ul.footer-list
            li= link_to t('.links.submit'), start_path
            
            
      
    hr
    .row
        p.copyleft= "contato@vamosagir.com".html_safe
